<!DOCTYPE html>
<html lang="en">
<head>
  <title>CNDsys</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="uk, ua, ru">
  <meta name = "author" content = "Yaroslav Grushko, Alexandr Fedorenko">
  <meta name = "description" content = "Construction design systems">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/main-grid.css">
  <link rel="stylesheet" href="css/cross-section-grid.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/js.cookie.js"></script>
</head>
<body>



  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
      <!-- Navbar Container -->
      <div class="container">

          <!-- Navbar Header [contains both toggle button and navbar brand] -->
          <div class="navbar-header">
              <!-- Toggle Button [handles opening navbar components on mobile screens]-->
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#exampleNavComponents" aria-expanded"false">
                  <i class="glyphicon glyphicon-align-center"></i>
              </button>

              <!-- Navbar Brand -->
              <a href="index.html" class="navbar-brand">
                  CNDsys
              </a>
          </div>


          <!-- Navbar Collapse [contains navbar components such as navbar menu and forms ] -->
          <div class="collapse navbar-collapse" id="exampleNavComponents">

              <!-- Navbar Menu -->
              <ul class="nav navbar-nav navbar-right">
                  <li class="active page-1">
                      <a href="pages/page-1.html">Сечения</a>
                  </li>
                  <li class="page-2">
                      <a href="#">Материалы</a>
                  </li>
                  <li>
                      <a href="#">Схемы нагружения</a>
                  </li>
                  <!-- Navbar link with a dropdown menu -->
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Расчеты
                          <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li><a href="#">Separated link</a></li>
                          <li><a href="#">One more separated link</a></li>
                      </ul>
                  </li>
              </ul>

              <!-- Navbar Form -->
              <form action="#" class="navbar-form">
                  <div class="form-group">
                      <input type="text" class="form-control" placeholder="Что найти">
                  </div>
                  <button type="submit" class="btn btn-default">Поиск</button>
              </form>
          </div>
      </div>
  </nav>

<!-- <div class="container-fluid"> -->


<div class="main" id="main">
  <h1 class="my-title index-title">1. Выберите тип расчетов:</h1>
  <div class="main-grid">
    <div class="item item-1">
      <section class="work">
        <figure class="white">
				   <!-- <a href="pages/page-1.html"> -->
				     <img src="images/slide-1.png" class="item-1-img" alt="slide-1">
				       <dl>
					       <!-- <dt>Uniform Continuous Distributed Load</dt>
					       <dd>Beam Supported at Both Ends</dd> -->
                 <dt>Равномерно распределенная нагрузка</dt>
					       <dd>Балка поддерживается с двух сторон</dd>
				       </dl>
				    <!-- </a> -->
         </figure>
       </section>
    </div>
    <div class="item item-2">
      <section class="work">
        <figure class="white my-round">
				   <!-- <a href="pages/page-1.html"> -->
				     <img src="images/slide-2.png" class="item-2-img" alt="slide-1">
				       <dl id="clculation_type">
					       <!-- <dt>Single Point Load</dt>
					       <dd>Beam Fixed at One End and Supported at the Other</dd> -->
                 <dt>Одноточечная нагрузка</dt>
					       <dd>Балка фиксируется на одном конце</dd>
				       </dl>
				    <!-- </a> -->
         </figure>
       </section>
    </div>
    <div class="item item-3">
      <section class="work">
        <figure class="white">
				   <!-- <a href="pages/page-1.html"> -->
				     <img src="images/slide-3.png" class="item-3-img" alt="slide-1">
				       <dl id="clculation_type">
					       <!-- <dt>Single Point Load</dt>
					       <dd>Beam Fixed at Both Ends</dd> -->
                 <dt>Одноточечная нагрузка</dt>
					       <dd>Балка фиксируется с двух сторон</dd>
				       </dl>
				    <!-- </a> -->
         </figure>
       </section>
    </div>
    <div class="item item-4">
      <section class="work">
        <figure class="white">
				   <!-- <a href="pages/page-1.html"> -->
				     <img src="images/slide-4.png" class="item-4-img" alt="slide-1">
				       <dl id="clculation_type">
                 <!-- <dt>Continuous Load</dt>
                 <dd>Three-Hinged Arch</dd> -->
					       <dt>Равномерно распределенная нагрузка</dt>
					       <dd>Трехходовая арка</dd>
				       </dl>
				    <!-- </a> -->
         </figure>
       </section>
    </div>
  </div>
</div>

<script src="js/navbar.js"></script>
<!-- work with user item selection  -->
<script src="js/selection_item_index.js"></script>

<!--коллекция паттернов заштриховки-->
<img src="images/P1.png" id="pattern1" style="display: none;" />
<img src="images/P2.png" id="pattern2" style="display: none;" />
<img src="images/P3.png" id="pattern3" style="display: none;" />


<h1 class="my-title" id=cross-sections>2. Выберите тип сечения:</h1>
<div class="cross-section-grid" id=cross-sections>
<div class="cross-section-item cross-section-item-1">
  <section class="work">
    <figure class="white">
      <img src="../images/S-section.gif" class="item-1-cross" alt="slide-1">
        <dl>
          <dt>Прямоугольное сечение</dt>
          <dd>Параметры сечения: h, b</dd>
        </dl>
     </figure>
   </section>
</div>
<div class="cross-section-item cross-section-item-2">
  <section class="work">
    <figure class="white">
      <img src="../images/Iu-section.gif" class="item-2-cross" alt="slide-2">
        <dl>
          <dt>Таврое сечение с верхним расположением полки</dt>
          <dd>Параметры сечения: h, h1, b, b1</dd>
        </dl>
     </figure>
   </section>
</div>
<div class="cross-section-item cross-section-item-3">
  <section class="work">
    <figure class="white">
      <img src="../images/Id-section.gif" class="item-3-cross" alt="slide-3">
        <dl>
         <dt>Тавровое сечение с нижним расположением полки</dt>
         <dd>Параметры сечения: h, h2, b, b2</dd>
        </dl>
     </figure>
   </section>
</div>
<div class="cross-section-item cross-section-item-4">
  <section class="work">
    <figure class="white">
      <img src="../images/I-section.gif" class="item-4-cross" alt="slide-4">
        <dl>
         <dt>Двутавровое сечение</dt>
         <dd>Параметры сечения: h, h1, h2, b, b1, b2</dd>
        </dl>
     </figure>
   </section>
</div>
</div>
<h1 class="my-title">3. Задайте параметры сечения:</h1>

<div class="cross-section-param-grid">
<div class="cross-section-param-item cross-section-param-item-1">
  <section class="work">
      <!-- <canvas id="fig1" width="1000" height="1000"
          style="border:1px solid #c3c3c3;">
          Your browser does not support the canvas element.
      </canvas> -->
      <canvas id="fig1" width="1200" height="1200">
          Your browser does not support the canvas element.
      </canvas>
   </section>
</div>
<div id="cross-parameters" class="cross-section-param-item cross-section-param-item-2">
  <section class="work">
  </section>
</div>
<div class="cross-section-param-item cross-section-param-item-3">
  <section class="work">
  </section>
</div>
</div>
</body>
<script src="js/navbar.js"></script>
<script src="js/selection_item_page1.js"></script>
<script src="js/graph_tools.js"></script>
<script src="js/fig1.js"></script>

</body>
</html>
